# MCPython

./: .gitignore  .gitlab-ci.yml  README.md  Readme.md  build.gradle  gradle.properties  report.md  settings.gradle  unit_script.py  unit_script.sipy
.github/workflows/: deploy_snapshot.yml  test_branch.yml
notes/: unit_conversion_example.md
scripts/: README.md  classifyScientificOrTechnicalOllama.py  classifyScientificOrTechnicalOpenAI.py  printPythonWithoutTypeAnnotations.py
src/main/grammars/de/monticore/: MultilineString.mc4  Python.mc4  Python.md  SIPython.mc4  SIPython.md  SIPythonUnits.mc4  SIUnits.mc4____
src/main/java/de/monticore/python/: FqnMethodVisitor.java  ParseUtil.java  PythonPreprocessor.java  PythonTool.java  SplitIntoFunctionsUtil.java  SplitIntoSnippetsUtil.java
src/main/java/de/monticore/python/_cocos/: CallExpressionAfterFunctionDeclarationCoco.java  JavaBooleanExpressionCoco.java  NoInvalidExpressionUsedCoCo.java  PythonDuplicateFunctionAndClassCoco.java  PythonDuplicateFunctionCoco.java  PythonExpressionCoco.java  PythonFunctionArgumentSizeCoco.java  PythonFunctionDeclarationInStatementBlockCoco.java  PythonFunctionDuplicateParameterNameCoco.java  PythonFunctionOrClassDeclarationInStatementBlockCoco.java  PythonLambdaDuplicateParameterNameCoco.java  PythonVariableOrFunctionOrClassExistsCoco.java  SelfParameterIsFirstCoCo.java  UseClassAfterClassDeclarationCoco.java
src/main/java/de/monticore/python/_parser/: PreprocessingTokenSource.java  PreprocessingTokens.java  PythonParser.java  PythonPreprocessingTokens.java  SIPythonPreprocessingTokens.java  StateBasedWhitespacePreprocessingTokenSource.java  WhitespacePreprocessingTokenSource.java  WhitespaceSensitiveProcessor.java
src/main/java/de/monticore/python/_prettyprint/: PythonPrettyPrinter.java
src/main/java/de/monticore/python/_symboltable/: PythonArtifactScope.java  PythonScopesGenitor.java
src/main/java/de/monticore/siphytonunits/generator/: Generator.java  PrintAsSIPythonScript.java
src/main/java/de/monticore/siphytonunits/generator/prettyprint/: MyAssignmentExpressionsPrettyPrinter.java  MySIUnitLiteralsPrettyPrinter.java  SIPythonPrettyPrinter.java
src/main/java/de/monticore/sipython/: Main.java  SIPythonTool.java
src/main/java/de/monticore/sipython/_cocos/: PythonCommonExpressionsTypeCheckCoco.java  PythonDuplicateVariableDeclarationCoco.java  PythonExpressionCoco.java  PythonFunctionArgumentSizeCoco.java  PythonFunctionCallArgumentsSizeCoco.java  PythonFunctionCallParameterSizeCoco.java  PythonFunctionDeclarationCoco.java  PythonFunctionDeclarationInForStatementCoco.java  PythonFunctionDeclarationInFunctionCoco.java  PythonFunctionDeclarationInIfStatementCoco.java  PythonFunctionDeclarationInStatementBlockCheck.java  PythonFunctionDeclarationInWhileStatementCoco.java  PythonFunctionParameterDuplicateNameCoco.java  PythonVariableOrFunctionExistsCoco.java  PythonVariableOrFunctionOrClassExistsCoco.java  SIPythonCommonExpressionTypeCheckCoco.java  SIPythonCommonExpressionsTypeCheckCoco.java  SIPythonFunctionCallTypeCheckCoco.java  SIPythonSIUnitConversionTypeCheckCoco.java  SIPythonTypeCheckCoco.java
src/main/java/de/monticore/sipython/_parser/: SIPythonParser.java
src/main/java/de/monticore/sipython/_symboltable/: SIPythonScope.java  SIPythonScopesGenitor.java
src/main/java/de/monticore/sipython/generator/: Generator.java  PrintAsSIPythonScript.java
src/main/java/de/monticore/sipython/generator/prettyprint/: MyAssignmentExpressionsPrettyPrinter.java  MySIUnitLiteralsPrettyPrinter.java  PythonPrettyPrinter.java  SIPythonAssignmentExpressionsPrettyPrinter.java  SIPythonCommonExpressionsPrettyPrinter.java  SIPythonExpressionsBasisPrettyPrinter.java  SIPythonPrettyPrinter.java  SIPythonSIUnitLiteralsPrettyPrinter.java  (+1 more)
src/main/java/de/monticore/types/check/: DeriveSymTypeOfTestSIJava.java
src/main/resources/formatter/: .style.yapf
src/test/: notizen.md
src/test/java/de/monticore/: AbstractTest.java
src/test/java/de/monticore/python/: AbstractPythonTest.java  ParseTest.java  PrettyPrinterTest.java  PythonCoCoCheckerTest.java  PythonPreprocessorTest.java  PythonTest.java  TestJuelichRepos.java
src/test/java/de/monticore/python/_parser/: PythonParserTest.java
src/test/java/de/monticore/sipython/: AbstractSIPythonTest.java  AbstractTest.java  GeneratorTest.java  PrintAsSIPythonScriptTest.java  PythonTest.java  SIPythonCocoCheckerTest.java  SIPythonTest.java
src/test/java/de/monticore/sipythonunits/: AbstractTest.java  GeneratorTest.java  PythonTest.java  SIPythonCocoCheckerTest.java  SIPythonCocoTest.java  SIPythonTest.java  SIPythonUnitTest.java  SyntaxTest.java
src/test/resources/: TextSyntaxErrors.sipython  UnitRegistryExample.py  example_for_report.sipy  simpleSkript_WithTypeCoCoError.sipy  simple_python.sipy  sipythonExpressionsTypeCocoError.sipy  sipythonWithTypeCoCoError.sipy  unit_script.py  unit_script.sipy  unit_script_1.sipy
src/test/resources/cocos/: pythonDuplicateFunctionParameterCocoError.sipy  pythonFunctionArgumentSizeCocoError.sipy  pythonFunctionInsideStatementBlockCocoError.sipy  pythonVariableOrFunctionExistsCocoError.sipy
src/test/resources/preprocessd_juelich_examples/bletl/: __init__.py  bl1.py  blpro.py  core.py  growth.py  splines.py  types.py  utils.py
src/test/resources/preprocessd_juelich_examples/calibr8/: core.py  normal.py  optimization.py  studentt.py  test_all.py
src/test/resources/preprocessd_juelich_examples/murefi/: tests.py
src/test/resources/preprocessd_juelich_examples/robotools/: base.py  commands.py  test_base.py  test_commands.py  test_composition.py  types.py  utils.py
src/test/resources/python/: invalidSymbolNameTest.sipy  pythonFunctionInsideFunctionCocoError.sipy  python_IndentError.sipy  simple_python.sipy
src/test/resources/samples/: speed_camera.py  speed_camera.sipy
src/test/resources/tests/: funct.sypy  main.sipy  method  prints.sipy  problems.py  simple_python.py  simple_python.sipy  textSyntaxErrors.sipy  textSyntaxNoErrors.sipy  unit_script.py  unit_script.sipy  unit_script_1.py
(+5 files in other folders)
