/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url repo
    }
    gradlePluginPortal()
  }
}
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'mcpython'
