[style]
based_on_style = pep8
allow_multiline_lambdas = false
allow_multiline_dictionary_keys = false
allow_split_before_default_or_named_assigns = false
allow_split_before_dict_value = false
column_limit = 99999
dedent_closing_brackets = false
disable_ending_comma_heuristic = true
each_dict_entry_on_separate_line = false
force_multiline_dict = false
indent_dictionary_value = false
indent_closing_brackets = false
join_multiple_lines = false
split_arguments_when_comma_terminated = false
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = true
split_before_bitwise_operator = false
split_before_arithmetic_operator = false
split_before_closing_bracket = false
split_before_dict_set_generator = false
split_before_dot = false
split_before_expression_after_opening_paren = false
split_before_first_argument = false
split_before_logical_operator = false
split_before_named_assigns = false
split_complex_comprehension = false
split_penalty_after_opening_bracket = 9999
split_penalty_after_unary_operator = 9999
split_penalty_arithmetic_operator = 9999
split_penalty_before_if_expr = 0
split_penalty_bitwise_operator = 9999
split_penalty_comprehension = 9999
split_penalty_excess_character = 0
split_penalty_for_added_line_split = 1234
split_penalty_import_names = 9999
split_penalty_logical_operator = 9999
use_tabs = false
