/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

grammar Python extends de.monticore.expressions.CommonExpressions,
                        de.monticore.expressions.AssignmentExpressions,
                        de.monticore.literals.MCCommonLiterals,
                        de.monticore.symbols.BasicSymbols {

  PythonScript = (Statement)*;

  token Indent = "    ";

  EOL = ("\n" | "\r" | "<EOF>")+ ;


  interface Statement ;

  EmptyStatement implements Statement = EOL ;

  StatementBlock = EOL? StatementBlockBody {decreaseIndent()}? EOL? ;
  StatementBlockBody = Indent {isIndentedCorrectly()}? {increaseIndent()}? Indent* Statement ({isIndentedCorrectly()}? Indent+ Statement)*;

  token SingleLineComment = "#" (~('\n' | '\r' ))*  : ->skip {storeComment();};

  // imports
  ImportStatement implements Statement = ( "from" module:Name )? "import" Name EOL ;

  // variable declaration
  LocalVariableDeclarationStatement implements Statement = VariableDeclaration EOL ;

  VariableDeclaration implements Variable = Name "=" VariableInit ;

  interface VariableInit ;

  SimpleInit implements VariableInit = Expression ;
  ArrayInit implements VariableInit = "[" (VariableInit || ",")* "]" ;

  // if-else
  IfStatement implements Statement = ("if" condition:Expression ":" thenStatement:StatementBlock ("elif" ":" elseStatement:StatementBlock)?)* ("else" ":" elseStatement:StatementBlock)? ;


  // for-loop
  ForStatement implements Statement = "for" ForControl ":" StatementBlock ;

  interface ForControl ;

  CommonForControl implements ForControl = forVariable:Name "in" Expression ;
  ArrayForControl implements ForControl = forVariable:Name "in" ArrayInit ;


  // while-loop
  WhileStatement implements Statement = "while" condition:Expression ":" EOL? StatementBlock;


  // function declaration

  FunctionDeclaration implements Function, Statement = "def" Name "(" FunctionParameters ")" ":" EOL
                                                        StatementBlock;

  FunctionParameters = (FunctionParameter  || ",")*;

  FunctionParameter implements Variable = Name;

  ReturnStatement implements Statement = "return" Expression? EOL ;


  ExpressionStatement implements Statement = Expression EOL;

  // class declaration

  ClassDeclaration implements Class, Statement = "class" Name ":" EOL

  Constructor implements Function, Statement = "def" "__init__" "(" ClassFunctionParameters ")" ":" EOL

  ClassFunctionParameters = ("self," (FunctionParameter  || ",")*);

  ClassAttributes implements Statement = "self." VariableDeclaration EOL;

  // TODO: statement at file end,

  concept antlr {
    parserjava {
      public int indentCounter = 0;

      public boolean isIndentedCorrectly() {
        if (indentCounter == 0) {
          if (!cmpTokenRegEx(1, "    |\t")) {
            return true;
          } else {
            return false;
          }
        }
        return cmpTokenRegEx(indentCounter, "    |\t") && !cmpTokenRegEx(indentCounter + 1, "    |\t");
      }


      public boolean decreaseIndent() {
        if (isIndentedCorrectly()) {
          return false;
        }
        indentCounter--;
        return true;
      }

      public boolean increaseIndent() {
        indentCounter++;
        return true;
      }

    }
  }
}
